# helpers-module

./: Ihelpers.csproj
Caching/: AzureRedisCache.cs  MemoryCache.cs  RawMemoryCache.cs
Caching/Interfaces/: ICacheBase.cs  ICacheable.cs
DataAnotations/: ApiName.cs  YearRangeAttribute.cs
Extensions/: ConfigContainer.cs
Filters/: OpenPaginationAttribute.cs
Helpers/: BoolHelper.cs  ConfigurationHelper.cs  EncryptionHelper.cs  EntityFrameworkHelper.cs  JObjectHelper.cs  JWTHelper.cs  MessageHelper.cs  PagedExtensionHelper.cs  StringHelper.cs  TimezoneHelper.cs  TypeHelper.cs
Messages/: AzureServiceBus.cs  MessageProvider.cs
Messages/Interfaces/: IMessageHandler.cs  IMessageProvider.cs
Middleware/TokenManager/: JsonWebTokenManager.cs
Middleware/TokenManager/Interfaces/: ITokenManager.cs
Middleware/TokenManager/Middleware/: TokenManagerMiddleware.cs
Properties/: launchSettings.json
